id = e8bf047a-c580-40d8-ba97-f85b66c133ae

[relations]

[relations.collections]
rootDirectory = postman/collections
files[] = {"path":"1_9a115d3f-454e-4c28-a8f5-21552d2999fb.json","metaData":{}}
files[] = {"id":"823981-77258c20-c870-4265-843b-fef99c0ed50c","path":"local_coll.json","metaData":{}}

[relations.collections.metaData]

[relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"feature-branch.yaml","metaData":{}}
files[] = {"path":"index.yaml","metaData":{}}

[relations.apiDefinition.metaData]
type = openapi:3
