# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
id = 94068d6c-d3fc-4459-ba93-b283a95035c4

[relations]

[relations.collections]
rootDirectory = postman/collections
files[] = {"id":"57540-8c4d7895-34c1-4714-92e7-cc77229501ac","path":"local_coll.json","metaData":{}}

[relations.collections.metaData]

[relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"index.yaml","metaData":{}}
files[] = {"path":"New Folder/feature-branch-1.yaml","metaData":{}}
files[] = {"path":"New Folder/New Folder/feature-branch.yaml","metaData":{}}

[relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = index.yaml
